buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'org.sonarqube' version '2.2.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    ext {
        springBootVersion = '1.4.3.RELEASE'
        jacksonVersion = '2.8.6'
        spockVersion = '1.0-groovy-2.4'
        dropwizardCoreVersion = '1.0.5'
        cglibVersion = '3.2.4'
        swaggerVersion = '2.6.1'
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    sourceSets {
        integrationTest {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
    configurations {
        integrationTestCompile.extendsFrom testCompile
        integrationTestRuntime.extendsFrom testRuntime
    }

    task integrationTest(type: Test) {
        testClassesDir = sourceSets.integrationTest.output.classesDir
        classpath = sourceSets.integrationTest.runtimeClasspath

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    check {
        dependsOn 'integrationTest'
    }
}

subprojects {
<% if (enableQualityChecks) {%>    apply from: rootProject.file('quality.gradle')
<% } %>
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
        testCompile "org.spockframework:spock-core:${spockVersion}"
        testCompile "cglib:cglib-nodep:${cglibVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
