# npm-yo-generator-spring-boot-application-from-swagger

./: .eslintrc  .eslintrc.json  .gitignore  .npmignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  gulpfile.js  package-lock.json  package.json  release.sh
example/: pet-store-swagger.json  receipts-swagger.json  vh-swagger.json
generators/app/: index.js
generators/app/templates/: .gitignore  build.gradle  quality.gradle  settings.gradle
generators/app/templates/api/: Enum.java  ErrorInfoResponse.java  Model.java  build.gradle
generators/app/templates/config/checkstyle/: checkstyle.xml
generators/app/templates/config/findbugs/: findbugs-excludes.xml
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/service/: Application.java  RestController.java  application.yml  build.gradle
generators/app/templates/service/integrationTest/: AbstractRestControllerIntegrationSpec.groovy  ApplicationIntegrationSpec.groovy  RestControllerIntegrationSpec.groovy
generators/app/templates/service/test/: RestControllerSpec.groovy
lib/: utils.js
lib/decorators/controller/: controllerImportsDecorator.js  controllerPackageDecorator.js
lib/decorators/definition/: definitionPackageNameDecorator.js  definitionPropertiesDecorator.js  definitionTemplateNameDecorator.js
lib/decorators/operation/: operationFileUploadFieldsDecorator.js  operationMediaTypeDecorator.js  operationReturnTypeDecorator.js  operationSuccessStatusDecorator.js  operationTestPathDecorator.js
lib/decorators/parameter/: parameterDefaultValueDecorator.js  parameterReturnTypeDecorator.js
lib/decorators/property/: propertyClassNameDecorator.js  propertyRequiredDecorator.js
lib/decorators/ref/: enumDefinitionRefDecorator.js
lib/decorators/response/: responseHttpStatusDecorator.js  responseReturnTypeDecorator.js
lib/enum/: operationTypeEnum.js
lib/generators/: app.js
lib/mappers/: methodToOperationMapper.js  objectTypeToClassMapper.js  pathToRouteMapper.js  referenceToClassMapper.js  routesToControllersMapper.js
test/: app.js
test/decorators/controller/: controllerImportsDecoratorTest.js  controllerPackageDecoratorTest.js
test/decorators/definition/: definitionPackageNameDecoratorTest.js  definitionPropertiesDecoratorTest.js  definitionTemplateNameDecoratorTest.js
