apply plugin: 'org.springframework.boot'

jar {
    baseName = '<%= props.baseName %>'
    version = '1.0.0'
}

dependencies {
    compile project(':api')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    //metrics
    compile "io.dropwizard:dropwizard-core:${dropwizardCoreVersion}"

    //swagger
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}
